C14 -1.73 16.70 270 4.7µF C0603
C24 23.70  6.00 180 4.7µF C1210
C31 23.70  9.00 180 4.7µF C1210
C32 15.00 21.50 330 4.7µF C1210
C35 15.00 -21.50  30 4.7µF C1210
C58 23.70  3.00 180 4.7µF C1210
C62 23.70 -9.00 180 4.7µF C1210
C63 23.70 -3.00 180 4.7µF C1210
C64 23.70  0.00 180 4.7µF C1210
C66 23.70 -6.00 180 4.7µF C1210
CON1 -19.78  0.00  90 USB 1051330011
CON8 -3.50 23.61 180 CON-6P SM06B
IC5  0.48 17.10   0 MCP9700 SOT23B-3
Q1 16.28 16.25   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q2  9.58  9.70   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q3 16.88  9.85   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q4  5.78 16.25   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q5 16.28 -16.25   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q6  5.78 -16.25   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q7 16.88 -9.85   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q8  9.58 -9.70   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q9 16.88 -4.45   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q10  9.58 -4.15   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q11 16.88  4.45   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q12  9.58  4.15   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
R5  4.50  6.75 270 1 mOhms R2512-KELVIN
R14 -2.85 -17.00 270 4R3 R0402
R15 -1.75 -17.00 270 4R3 R0402
R16  0.45 -17.00 270 4R3 R0402
R17 -0.65 -17.00 270 4R3 R0402
R18  4.50 -6.75  90 1 mOhms R2512-KELVIN
R27 -3.35 16.03 180 200R R0402
R28 -9.50 23.85 180 4R3 R0402
R29 -9.50 22.75 180 4R3 R0402
U$5 27.20  0.00   0 FIDUCIALMOUNT FIDUCIA-MOUNT
U$6 -13.50 -23.50   0 FIDUCIALMOUNT FIDUCIA-MOUNT
