C14 -1.73 16.82 270 4.7µF C0603
C24 23.70  5.88 180 4.7µF C1210
C31 23.40  8.82 180 4.7µF C1210
C32 15.00 21.45 330 4.7µF C1210
C35 15.00 -21.45  30 4.7µF C1210
C45 -6.75 -17.35 270 47µF C1210
C58 23.70  2.94 180 4.7µF C1210
C62 23.40 -8.82 180 4.7µF C1210
C63 23.70 -2.94 180 4.7µF C1210
C64 23.70  0.00 180 4.7µF C1210
C66 23.70 -5.88 180 4.7µF C1210
CON1 -19.78  0.00  90 USB 1051330011
D5  6.50 -22.30   0 TPSMC62A DO-214AB(SMC)
D6  6.50 22.30   0 TPSMC62A DO-214AB(SMC)
D7 -11.10 16.53  90 BAV99DW SOT363
IC5  0.48 17.10   0 MCP9700 SOT23B-3
PAD6 -26.50 -3.65 270 PAD-3X1.5 3X1.5
PAD7 -26.50  3.65 270 PAD-3X1.5 3X1.5
Q1 16.28 16.25   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q2  9.38  9.70   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q3 16.68  9.85   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q4  5.78 16.25   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q5 16.28 -16.25   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q6  5.78 -16.25   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q7 16.68 -9.85   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q8  9.38 -9.70   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q9 16.88 -4.45   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q10  9.58 -4.15   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q11 16.88  4.45   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
Q12  9.58  4.15   0 BSC040N08NS5ATMA1-PG-TDSON-8-7 PG-TDSON-8-7
R5  4.50  6.75 270 1 mOhms R2512-KELVIN
R11 -7.25 16.80 270 1K R0402
R12 -8.30 16.80 270 1K R0402
R13 -9.35 16.80 270 1K R0402
R14 -2.85 -17.00 270 4R3 R0402
R15 -1.75 -17.00 270 4R3 R0402
R16  0.45 -17.00 270 4R3 R0402
R17 -0.65 -17.00 270 4R3 R0402
R18  4.50 -6.75  90 1 mOhms R2512-KELVIN
R27 -3.35 16.03 180 200R R0402
R28 -10.22 22.35 180 4R3 R0402
R29 -10.22 23.45 180 4R3 R0402
S1  2.38  1.85   0 SENSE CURRENT_SHUNT_SENSE
U$1 -4.30 -10.00 135 CONNECTION CONNECTION
U$3  1.90  0.05   0 CONNECTION CONNECTION
U$5 27.15  0.00   0 FIDUCIALMOUNT FIDUCIA-MOUNT
U$6 -13.40 -23.40   0 FIDUCIALMOUNT FIDUCIA-MOUNT
