{
    "author": {
        "email": "j3qq4hch@gmail.com",
        "name": "Zubax Robotics"
    },
    "description": {
        "EN": "4 layer CAM job."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "outputs",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "output_type": "gerber",
            "outputs": [
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "/gerber/%N/copper_%NAME.gbr",
                    "layers": [
                        1,
                        18,
                        17
                    ],
                    "name": "top_l1",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "/gerber/%N/copper_%NAME.gbr",
                    "layers": [
                        2,
                        17,
                        18
                    ],
                    "name": "inner_l2",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 3,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "/gerber/%N/copper_%NAME.gbr",
                    "layers": [
                        17,
                        18,
                        15
                    ],
                    "name": "inner_l3",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 4,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "/gerber/%N/copper_%NAME.gbr",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "name": "bottom_l4",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "/gerber/%N/%NAME.gbr",
                    "layers": [
                        101
                    ],
                    "milling": true,
                    "name": "profile",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "/gerber/%N/%NAME.gbr",
                    "layers": [
                        29
                    ],
                    "name": "soldermask top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "/gerber/%N/%NAME.gbr",
                    "layers": [
                        30
                    ],
                    "name": "soldermask bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "/gerber/%N/%NAME.gbr",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "solderpaste top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "bottom"
                    },
                    "filename_format": "/gerber/%N/%NAME.gbr",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "solderpaste bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "/gerber/%N/%NAME.gbr",
                    "layers": [
                        21
                    ],
                    "milling": false,
                    "name": "silkscreen top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "/gerber/%N/%NAME.gbr",
                    "layers": [
                        22
                    ],
                    "milling": false,
                    "name": "silkscreen bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Other",
                        "file_function": "Other"
                    },
                    "filename_format": "/gerber/%N/%NAME.gbr",
                    "layers": [
                        46
                    ],
                    "milling": false,
                    "name": "milling",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "/gerber/%N/%NAME.gbr",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "drills",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2020-08-31T12:08:43",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.1"
}
